{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Local instance MySql80",
            "database": "DIAGRAM",
            "username": "root",
            "password": "Subaby1124"
        }
    ]
}